# UrlShortener

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mdlicht/zb/simpleurlshortener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdlicht/zb/simpleurlshortener/activity/: MainActivity.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/adapter/: HistoryRvAdapter.kt  MainVpAdapter.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/common/: App.kt  KotlinExtension.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/database/: Database.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/database/dao/: ResultDao.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/di/: KoinModule.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/fragment/: BaseFragment.kt  HistoryFragment.kt  ShortenerFragment.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/model/: Response.kt  Result.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/network/: ShortenService.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/repository/: ShortenRepository.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/viewholder/: BaseViewHolder.kt  HistoryViewHolder.kt
app/src/main/java/com/mdlicht/zb/simpleurlshortener/viewmodel/: HistoryItemViewModel.kt  HistoryViewModel.kt  ShortenViewModel.kt
app/src/main/res/drawable/: ic_v_arrow.xml  ic_v_delete.xml  ic_v_share.xml  selector_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_shortener.xml  item_history.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: koin.properties
app/src/test/java/com/mdlicht/zb/simpleurlshortener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
