<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_shorten"
            android:icon="@null"
            android:title="URL 단축"/>
    <item
            android:id="@+id/nav_history"
            android:icon="@null"
            android:title="히스토리"/>
</menu>